{
    "workspace.library": [
        "/Users/micah.cooper/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/which-key.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/dressing.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/nvim-navic/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/diffview.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/mini.comment/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/mini.surround/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/mini.ai/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/neoconf.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/material.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/gruvbox.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/mini.indentscope/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/telescope.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/nvim-notify/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/noice.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/nvim-cmp/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/persistence.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/flit.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/vim-startuptime/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/leap.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/nui.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/cmp-buffer/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/alpha-nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/catppuccin/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/lualine.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/cmp-path/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/LazyVim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/mason.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/LuaSnip/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/vim-illuminate/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/tokyonight.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/nvim-spectre/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/mini.bufremove/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/trouble.nvim/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/neogit/lua",
        "/Users/micah.cooper/.local/share/nvim/lazy/neoconf.nvim/types",
        "/Users/micah.cooper/.local/share/nvim/lazy/neoconf.nvim/types/lua",
        "/Users/micah.cooper/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}